.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-left: 8vw;
    padding-right: 8vw;
    padding-top: .3vh;
    padding-bottom: .8vh;
}

.project-card {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
    background: $navy;
    border-radius: 5px;
    border: 2px solid #50526a;
    overflow: hidden;
    box-shadow: 0 4px 5px #0e103d36;
    transition: transform 0.2s ease;
    text-decoration: none;
}

.project-image {
    position: relative;
    overflow: hidden;
    height: 15vh;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.project-dates {
    position: absolute;
    top: 1vh;
    right: 1vh;
    background: $purple;
    color: $white;
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem;
    border-radius: 5px;
}

.project-card h3 {
    margin: 1rem;
    font-size: 1.5rem;
    color: $white;
    font-family: "VT323", monospace;
    text-decoration-color: $white;
}

.project-card p {
    margin: 0 1rem 1rem;
    font-size: .95rem;
    color: $white-hover;
    font-family: "Space Grotesk", sans-serif;
}

.project-tags {
    margin: 0 1rem 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    color: $navy;
    padding: 0.3rem 0.6rem;
    border-radius: 5px;
    font-size: 0.8rem;
    font-family: "VT323", monospace;
}
.tag.pink {
    background-color: $pink;
}
.tag.blue {
    background-color: $blue;
}
.tag.green {
    background-color: $green;
}